.container-fluid
    max-width: 99%
    @include medium
        max-width: 98%
    @include tablet
        max-width: 94%
    @include desktop
        max-width: 92%
    @include x-largue
        max-width: 82%
    
.page
    position: relative
    padding-top: 45px
    @include medium
        padding-top: 45px
    @include tablet
        padding-top: 188px
    @include desktop
        padding-top: 180px
    @include x-largue
        padding-top: 178px
        text-decoration: auto

.center-middle
    position: absolute
    display: inline-block
    left: 50%
    text-align: center
    top: 50%
    transform: translate(-50%, -50%)
.center-vertical
    position: absolute
    display: inline-block
    text-align: center
    top: 50%
    transform: translate(0%, -50%)
.title
    position: relative
    padding-left: 16px
    padding-top: 16px
    color: #fff
    &::before
        content: ""
        clear: both
        display: block
        width: 100%
        max-width: 250px
        height: 2px
        background: #fff
        position: absolute
        top: 6px
        left: -26px
    &::after
        content: ""
        clear: both
        display: block
        content: ""
        clear: both
        height: 100px
        width: 2px
        background: #fff
        position: absolute
        top: -16px
        left: -2px
.title.white
    color: #fff
    &::before
        background: #fff
    &::after
        background: #fff
.title.black
    color: #000
    &::before
        background: #000
    &::after
        background: #000

        
        